// _variables.sass
//
// @package bitaculous/animatify

$default-animation-selector: '.animated' !default
$default-animation-duration: 1s !default
$default-animation-fill-mode: 'both' !default

$default-hinge-selector: '.hinge' !default
$default-hinge-animation-duration: 2s !default